{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "ce6047a3-e601-4824-a946-e76b5e6d1916"
    }
  ]
}
